# movies-new

./: build.gradle  gradle.properties  gradlew
app/: build.gradle
app/schemas/com.insiderser.popularmovies.db.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: db.sql
app/src/main/java/com/insiderser/popularmovies/: MainActivity.kt  MainNavHost.kt  PopularMoviesApp.kt
app/src/main/java/com/insiderser/popularmovies/db/: AppDatabase.kt  AppDatabaseImpl.kt  DbContract.kt  DbHelperFactory.kt  InvalidationTracker.kt
app/src/main/java/com/insiderser/popularmovies/db/converters/: OffsetDateTimeConverter.kt
app/src/main/java/com/insiderser/popularmovies/db/dao/: FavoriteMoviesDao.kt  GenresDao.kt  MoviesDao.kt  PopularMoviesListDao.kt  ProductionCompaniesDao.kt  ReviewsDao.kt  SimilarMoviesDao.kt
app/src/main/java/com/insiderser/popularmovies/db/dao/impl/: GenresDaoImpl.kt  MoviesDaoImpl.kt  PopularMoviesListDaoImpl.kt  ProductionCompaniesDaoImpl.kt  ReviewsDaoImpl.kt
app/src/main/java/com/insiderser/popularmovies/db/entity/: FavoriteMovieEntity.kt  GenreEntity.kt  MovieEntity.kt  MovieGenresEntity.kt  MovieProductionCompanyEntity.kt  PopularMoviesListEntity.kt  ProductionCompanyEntity.kt  ReviewsEntity.kt  SimilarMoviesEntity.kt
app/src/main/java/com/insiderser/popularmovies/di/: AppComponent.kt  AppModule.kt  ContextModule.kt  CoroutineDispatchersModule.kt  DatabaseModule.kt  DispatcherQualifiers.kt  MapperModule.kt  RepoModule.kt  RestModule.kt  UtilsModule.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/insiderser/popularmovies/init/: CoilInitializer.kt  StrictModeInitializer.kt  TimberInitializer.kt
app/src/main/java/com/insiderser/popularmovies/mapper/: GenreMappers.kt  Mapper.kt  MovieMappers.kt  ProdCompanyMappers.kt  ReviewMappers.kt  TmdbGenreToGenreEntity.kt  TmdbMovieToMovieEntity.kt  TmdbMovieToMovieEntityMapper.kt  TmdbMovieToMovieEntityMapperImpl.kt  TmdbProdCompanyToProdCompanyEntity.kt
app/src/main/java/com/insiderser/popularmovies/model/: Genre.kt  Movie.kt  MovieBasicInfo.kt  MovieDetails.kt  MoviePoster.kt  ProductionCompany.kt  Review.kt
app/src/main/java/com/insiderser/popularmovies/repo/: FavoriteMoviesRepository.kt  MovieDetailsRepository.kt  MoviesRepository.kt  ReviewsRepository.kt  SearchRepository.kt
app/src/main/java/com/insiderser/popularmovies/repo/impl/: EmptyMoviesPagingSource.kt  FavoriteMoviesRepositoryImpl.kt  MovieDetailsRepositoryImpl.kt  MoviesRemoteMediator.kt  MoviesRepositoryImpl.kt  ReviewsRepositoryImpl.kt  SearchMoviesPagingSource.kt  SearchRepositoryImpl.kt
app/src/main/java/com/insiderser/popularmovies/rest/tmdb/: GenresService.kt  MoviesService.kt  SearchService.kt  TmdbApiKeyInterceptor.kt  TmdbConfig.kt  TmdbLanguageInterceptor.kt  TmdbLocaleInterceptor.kt
app/src/main/java/com/insiderser/popularmovies/rest/tmdb/model/: TmdbErrors.kt  TmdbGenre.kt  TmdbGenres.kt  TmdbMovie.kt  TmdbMovieDetails.kt  TmdbMovieStatus.kt  TmdbMovies.kt  TmdbPopularMovies.kt  TmdbProductionCompany.kt  TmdbProductionCountry.kt  TmdbReview.kt  TmdbReviews.kt
app/src/main/java/com/insiderser/popularmovies/ui/: Color.kt  MovieDetailsScreen.kt  MoviesListScreen.kt  MoviesListViewModel.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/insiderser/popularmovies/ui/common/: DefaultPagingConfigs.kt  FooterLoadStateAdapter.kt  FooterLoadStateViewHolder.kt  LoadStateAdapter.kt  LoadStateViewHolder.kt
app/src/main/java/com/insiderser/popularmovies/ui/details/: GenresAdapter.kt  GenresViewHolder.kt  MovieDetailsFragment.kt  MovieDetailsState.kt  MovieDetailsViewModel.kt  ProductionCompaniesAdapter.kt  ProductionCompaniesViewHolder.kt
app/src/main/java/com/insiderser/popularmovies/ui/list/: MoviesListAdapter.kt  MoviesListFragment.kt  MoviesListViewHolder.kt  MoviesListViewModel.kt  OnMovieItemClickListener.kt
app/src/main/java/com/insiderser/popularmovies/ui/list/favorites/: FavoriteMoviesFragment.kt  FavoriteMoviesListFragment.kt  FavoriteMoviesViewModel.kt
app/src/main/java/com/insiderser/popularmovies/ui/list/horizontal/: HorizontalMoviesListAdapter.kt  HorizontalMoviesListViewHolder.kt
app/src/main/java/com/insiderser/popularmovies/ui/reviews/: ReviewViewHolder.kt  ReviewsAdapter.kt  ReviewsFragment.kt  ReviewsState.kt  ReviewsViewModel.kt
app/src/main/java/com/insiderser/popularmovies/util/: AnimationExtensions.kt  ContextExtensions.kt  CursorExt.kt  Extensions.kt  FormattingExtentions.kt  ImageLoader.kt  InputValidator.kt  InsetsExt.kt  KeyboardExtensions.kt  LifecycleFlowCollector.kt  LoadImage.kt  LocaleList.kt  MarkdownExt.kt  ObserveFlow.kt  PagingAdapterLogger.kt  PagingExtensions.kt  PopularMoviesException.kt  ReviewValidator.kt  Snackbars.kt  Status.kt  TmdbImageLoader.kt  UserMessage.kt  ViewAnimationProperties.kt  ViewScopedDelegate.kt
app/src/main/res/drawable/: ic_done.xml  ic_heart_filled.xml  ic_heart_outlined.xml  placeholder.xml
app/src/main/res/drawable-night/: placeholder.xml
app/src/main/res/layout/: activity_main.xml  content_details_movie_hero.xml  content_no_favorites.xml  content_no_reviews.xml  content_search_no_query.xml  content_search_not_found.xml  fragment_add_review.xml  fragment_favorite_movies.xml  fragment_movie_details.xml  fragment_movies_list.xml  fragment_popular_movies.xml  fragment_reviews.xml  fragment_search_movies.xml  item_genre.xml  item_load_state_error.xml  item_load_state_loading.xml  item_movie.xml  item_movie_horizontal.xml  item_production_company.xml  item_review.xml
app/src/main/res/menu/: menu_add_review.xml  menu_reviews.xml  popular_movies_menu.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  ids.xml  integers.xml  shapes.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/values-w1080dp/: integers.xml
app/src/main/res/values-w540dp/: integers.xml
app/src/main/res/values-w800dp/: integers.xml
(+9 files in other folders)
