plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlinx-serialization'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
}

def localProperties = new Properties()
rootProject.file('local.properties')
        .newInputStream()
        .with { inputStream ->
            localProperties.load(inputStream)
        }

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId 'com.insiderser.popularmovies'
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName '1.0'

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += [
                        "room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }

        buildConfigField "String", "TMDB_REST_URL", "\"https://api.themoviedb.org/\""
        buildConfigField "String", "TMDB_BASE_IMAGES_URL", "\"https://image.tmdb.org/t/p/\""
        buildConfigField "String", "TMDB_API_KEY", "\"${localProperties['tmdbApiKey']}\""
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs += [
                '-Xopt-in=kotlin.RequiresOptIn',
                '-Xuse-experimental=kotlinx.coroutines.ExperimentalCoroutinesApi']
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.4.21'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.2'

    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.3.0-alpha02'
    implementation "androidx.constraintlayout:constraintlayout:2.0.4"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    // DO NOT UPGRADE TO paging 3.0.0-alpha08/alpha09!!!
    implementation 'androidx.paging:paging-runtime-ktx:3.0.0-alpha07'

    implementation 'androidx.activity:activity-ktx:1.2.0-rc01'
    implementation 'androidx.fragment:fragment-ktx:1.3.0-rc01'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.2'

    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0-rc01'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.0-rc01'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.0-rc01'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-savedstate:2.3.0-rc01'

    implementation 'io.coil-kt:coil:1.1.0'

    implementation 'com.google.android.material:material:1.2.1'
    implementation 'com.google.android:flexbox:2.0.1'
    implementation "dev.chrisbanes:insetter-ktx:0.3.1"

    implementation 'androidx.room:room-runtime:2.3.0-alpha03'
    implementation "androidx.room:room-ktx:2.3.0-alpha04"
    kapt 'androidx.room:room-compiler:2.3.0-alpha03'

    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.8.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.0.1'

    implementation 'com.google.dagger:hilt-android:2.30.1-alpha'
    kapt 'com.google.dagger:hilt-android-compiler:2.30.1-alpha'
    implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha02'
    kapt 'androidx.hilt:hilt-compiler:1.0.0-alpha02'

    implementation 'com.jakewharton.timber:timber:4.7.1'

    implementation 'androidx.startup:startup-runtime:1.0.0'

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.5'
}
