<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:showIn="@layout/fragment_movie_details">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/posterImage"
        android:layout_width="150dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:contentDescription="@string/poster_of_the_movie"
        android:transitionName="@string/transition_movie_details"
        app:layout_constraintDimensionRatio="w,2:3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearance="?attr/shapeAppearanceMediumComponent"
        tools:src="@tools:sample/backgrounds/scenic" />

    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_marginStart="16dp"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceHeadline5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/posterImage"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Avatar 2" />

    <TextView
        android:id="@+id/rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceBody1"
        app:drawableStartCompat="@drawable/ic_star_24"
        app:drawableTint="@color/yellow"
        app:layout_constraintStart_toStartOf="@id/title"
        app:layout_constraintTop_toBottomOf="@id/title"
        tools:text="6.7" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/genresList"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@id/title"
        app:layout_constraintStart_toStartOf="@id/title"
        app:layout_constraintTop_toBottomOf="@id/rating"
        tools:listitem="@layout/item_genre" />

</androidx.constraintlayout.widget.ConstraintLayout>
