<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <include
            android:id="@+id/hero"
            layout="@layout/content_details_movie_hero"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/productionCompaniesList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:overScrollMode="never"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="@integer/production_companies_span_count"
            tools:itemCount="12"
            tools:listitem="@layout/item_production_company" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/reviewsBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/reviews" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>
